layout/pages/about.pug
extends ../layout.pug

block content
    section.about 
        .container-outer 
            h1.section-title.about__title #{title}
            .about__layout
                .about__content 
                    img.about__image(src="/assets/images/img/about.png", alt="Фото-портрет")
                    h2.about__subtitle Наталья Лагутенкова,<br> Кризисный Менеджер
                    .about__text-wrapper 
                        p.about__paragraph.
                            Как профессионал в областях iGaming, Betting, Finance и E-Com, я здесь для того, 
                            чтобы поделиться с вами своим обширным опытом, идеями и знаниями. На протяжении многих лет 
                            я сталкивалась с бесчисленными испытаниями и невзгодами в этих динамично развивающихся отраслях, 
                            оттачивая свои навыки и вооружаясь инструментами, позволяющими справиться с любым кризисом.
                        p.about__paragraph.
                            Я верю в силу обмена опытом, и в этом блоге вы найдете примеры
                            из реальной жизни, истории успеха, интересные кейсы и немного юмора. 
                            Я буду предоставлять исчерпывающие обзоры и анализ наиболее актуальных новостей и событий. 
                            Кроме того, мой блог — не просто улица с односторонним движением. 
                            Я поощряю обсуждения, мнения и вопросы от всех вас. 
                            Вместе мы сможем создать динамичное сообщество единомышленников.
                aside.about__form
                    .form
                        span.form__title Для связи<br> со мной
                        form.contact-form.form__contact-form(action="")
                            input.contact-form__name(type="text", placeholder="Ваше имя*", required)
                            input.contact-form__email(type="email", placeholder="E-mail*", required)
                            p.contact-form__textarea-wrapper
                                textarea.contact-form__textarea(name="text", placeholder="Ваше сообщение*", required)
                            label.contact-form__checkbox.check.text
                                input.check__input.visually-hidden(type="checkbox", required, checked)
                                span.check__box.
                                By signing and clicking Submit, you affirm you have read and agree
                                to the Privacy Policy and Terms of Use and want to receive news
                            button.contact-form__button.button.button_accent(type="submit") Отправить
     

about.html
<!DOCTYPE html><html lang="ru"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"><link rel="stylesheet" href="./assets/css/style.css"><title>Обо мне</title></head><body> <header class="header"> <div class="container-outer header__container"><div class="logo header__logo"><a class="logo__link" href="index.html"><img class="logo__image" src="./assets/images/icons/logo.svg" alt=""></a></div><div class="menu__icon"><span></span><span></span><span></span></div><nav class="menu header__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="news.html">Новости</a></li></ul></nav></div></header><section class="about"> <div class="container-outer"> <h1 class="section-title about__title">Обо мне</h1><div class="about__layout about__layout_sidebar-right"><div class="about__content"> <img class="about__image" src="./assets/images/img/about.png" alt="Фото-портрет"><h2 class="about__subtitle">Наталья Лагутенкова,<br> Кризисный Менеджер</h2><div class="about__text-wrapper"> <p class="about__paragraph">Как профессионал в областях iGaming, Betting, Finance и E-Com, я здесь для того, 
чтобы поделиться с вами своим обширным опытом, идеями и знаниями. На протяжении многих лет 
я сталкивалась с бесчисленными испытаниями и невзгодами в этих динамично развивающихся отраслях, 
оттачивая свои навыки и вооружаясь инструментами, позволяющими справиться с любым кризисом.</p><p class="about__paragraph">Я верю в силу обмена опытом, и в этом блоге вы найдете примеры
из реальной жизни, истории успеха, интересные кейсы и немного юмора. 
Я буду предоставлять исчерпывающие обзоры и анализ наиболее актуальных новостей и событий. 
Кроме того, мой блог — не просто улица с односторонним движением. 
Я поощряю обсуждения, мнения и вопросы от всех вас. 
Вместе мы сможем создать динамичное сообщество единомышленников.</p></div></div><aside class="about__form"><div class="form"><span class="form__title">Для связи<br> со мной</span><form class="contact-form form__contact-form" action=""><input class="contact-form__name" type="text" placeholder="Ваше имя*" required><input class="contact-form__email" type="email" placeholder="E-mail*" required><p class="contact-form__textarea-wrapper"><textarea class="contact-form__textarea" name="text" placeholder="Ваше сообщение*" required></textarea></p><label class="contact-form__checkbox check text"><input class="check__input visually-hidden" type="checkbox" required checked><span class="check__box"></span><By>signing and clicking Submit, you affirm you have read and agree</By><to>the Privacy Policy and Terms of Use and want to receive news</to></label><button class="contact-form__button button button_accent" type="submit">Отправить</button></form></div></aside></div></div></section><section class="about"> <div class="container-outer"> <h1 class="section-title about__title">Обо мне</h1><div class="about__layout"><div class="about__content"> <img class="about__image" src="./assets/images/img/about.png" alt="Фото-портрет"><h2 class="about__subtitle">Наталья Лагутенкова,<br> Кризисный Менеджер</h2><div class="about__text-wrapper"> <p class="about__paragraph">Как профессионал в областях iGaming, Betting, Finance и E-Com, я здесь для того, 
чтобы поделиться с вами своим обширным опытом, идеями и знаниями. На протяжении многих лет 
я сталкивалась с бесчисленными испытаниями и невзгодами в этих динамично развивающихся отраслях, 
оттачивая свои навыки и вооружаясь инструментами, позволяющими справиться с любым кризисом.</p><p class="about__paragraph">Я верю в силу обмена опытом, и в этом блоге вы найдете примеры
из реальной жизни, истории успеха, интересные кейсы и немного юмора. 
Я буду предоставлять исчерпывающие обзоры и анализ наиболее актуальных новостей и событий. 
Кроме того, мой блог — не просто улица с односторонним движением. 
Я поощряю обсуждения, мнения и вопросы от всех вас. 
Вместе мы сможем создать динамичное сообщество единомышленников.</p></div></div><aside class="about__form"><div class="form"><span class="form__title">Для связи<br> со мной</span><form class="contact-form form__contact-form" action=""><input class="contact-form__name" type="text" placeholder="Ваше имя*" required><input class="contact-form__email" type="email" placeholder="E-mail*" required><p class="contact-form__textarea-wrapper"><textarea class="contact-form__textarea" name="text" placeholder="Ваше сообщение*" required></textarea></p><label class="contact-form__checkbox check text"><input class="check__input visually-hidden" type="checkbox" required checked><span class="check__box"></span><By>signing and clicking Submit, you affirm you have read and agree</By><to>the Privacy Policy and Terms of Use and want to receive news</to></label><button class="contact-form__button button button_accent" type="submit">Отправить</button></form></div></aside></div></div></section><section class="about"> <div class="container-outer"> <h1 class="section-title about__title">Обо мне</h1><div class="about__layout about__layout_sidebar-right"><div class="about__content"> <div class="about__text-wrapper"> <p class="about__paragraph">Как профессионал в областях iGaming, Betting, Finance и E-Com, я здесь для того, 
чтобы поделиться с вами своим обширным опытом, идеями и знаниями. На протяжении многих лет 
я сталкивалась с бесчисленными испытаниями и невзгодами в этих динамично развивающихся отраслях, 
оттачивая свои навыки и вооружаясь инструментами, позволяющими справиться с любым кризисом.</p><p class="about__paragraph">Я верю в силу обмена опытом, и в этом блоге вы найдете примеры
из реальной жизни, истории успеха, интересные кейсы и немного юмора. 
Я буду предоставлять исчерпывающие обзоры и анализ наиболее актуальных новостей и событий. 
Кроме того, мой блог — не просто улица с односторонним движением. 
Я поощряю обсуждения, мнения и вопросы от всех вас. 
Вместе мы сможем создать динамичное сообщество единомышленников.</p></div></div><aside class="about__form"><div class="form"><span class="form__title">Для связи<br> со мной</span><form class="contact-form form__contact-form" action=""><input class="contact-form__name" type="text" placeholder="Ваше имя*" required><input class="contact-form__email" type="email" placeholder="E-mail*" required><p class="contact-form__textarea-wrapper"><textarea class="contact-form__textarea" name="text" placeholder="Ваше сообщение*" required></textarea></p><label class="contact-form__checkbox check text"><input class="check__input visually-hidden" type="checkbox" required checked><span class="check__box"></span><By>signing and clicking Submit, you affirm you have read and agree</By><to>the Privacy Policy and Terms of Use and want to receive news</to></label><button class="contact-form__button button button_accent" type="submit">Отправить</button></form></div></aside></div></div></section><section class="about"> <div class="container-outer"> <h1 class="section-title about__title">Обо мне</h1><div class="about__layout"><div class="about__content"> <div class="about__text-wrapper"> <p class="about__paragraph">Как профессионал в областях iGaming, Betting, Finance и E-Com, я здесь для того, 
чтобы поделиться с вами своим обширным опытом, идеями и знаниями. На протяжении многих лет 
я сталкивалась с бесчисленными испытаниями и невзгодами в этих динамично развивающихся отраслях, 
оттачивая свои навыки и вооружаясь инструментами, позволяющими справиться с любым кризисом.</p><p class="about__paragraph">Я верю в силу обмена опытом, и в этом блоге вы найдете примеры
из реальной жизни, истории успеха, интересные кейсы и немного юмора. 
Я буду предоставлять исчерпывающие обзоры и анализ наиболее актуальных новостей и событий. 
Кроме того, мой блог — не просто улица с односторонним движением. 
Я поощряю обсуждения, мнения и вопросы от всех вас. 
Вместе мы сможем создать динамичное сообщество единомышленников.</p></div></div><aside class="about__form"><div class="form"><span class="form__title">Для связи<br> со мной</span><form class="contact-form form__contact-form" action=""><input class="contact-form__name" type="text" placeholder="Ваше имя*" required><input class="contact-form__email" type="email" placeholder="E-mail*" required><p class="contact-form__textarea-wrapper"><textarea class="contact-form__textarea" name="text" placeholder="Ваше сообщение*" required></textarea></p><label class="contact-form__checkbox check text"><input class="check__input visually-hidden" type="checkbox" required checked><span class="check__box"></span><By>signing and clicking Submit, you affirm you have read and agree</By><to>the Privacy Policy and Terms of Use and want to receive news</to></label><button class="contact-form__button button button_accent" type="submit">Отправить</button></form></div></aside></div></div></section><footer class="footer"><div class="container-outer"><div class="footer__container"><div class="logo footer__logo"><a class="logo__link" href="index.html"><img class="logo__image" src="./assets/images/icons/logo-light.svg" alt=""></a></div><p class="copyright footer__copyright">© 2023 Все права защищены</p></div></div></footer><script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script><script src="assets/js/sliders.js"></script><script src="assets/js/script.js"></script></body></html>
