blog-publication.html
<!DOCTYPE html><html lang="ru"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"><link rel="stylesheet" href="./assets/css/style.css"><title>Обзор сайта АКЦ</title></head><body> <header class="header"> <div class="container-outer header__container"><div class="logo header__logo"><a class="logo__link" href="index.html"><img class="logo__image" src="./assets/images/icons/logo.svg" alt=""></a></div><div class="menu__icon"><span></span><span></span><span></span></div><nav class="menu header__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="news.html">Новости</a></li></ul></nav></div></header><section class="publication"> <div class="container-outer"> <h1 class="section-title blog-list__title">Обзор сайта АКЦ</h1><a class="back publication__back" href="blog.html">Вернуться</a><img class="publication__banner" src="./assets/images/img/blog-1.png" alt="blog main image"><div class="publication__content"><div class="container-inner"><p><a href="https://adcomcenter.ru/">adcomcenter.ru</a></p><p>Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
предоставляющий наиболее актуальные данные в таких отраслях, как розничная торговля, услуги
и финансы. Ресурс позволяет узнать не только юридическую информацию о множестве компаний,
но и дает возможность ознакомиться с их спецификой, историей и последними новостями.</p><p>Подробные профили и анализы от “Обзора рынков” проливают свет на ведущих 
ритейлеров из таких сфер, как косметика, ювелирные изделия, одежда и электроника. 
Также ресурс позволяет читателям узнать самую полную информацию о крупных банках 
и микрофинансовых организациях. Наконец, данный портал дает возможность 
получить обширные сведения о сервисах электронных книг
и доставки продуктов, авиакомпаниях, электронных справочниках, онлайн-кинотеатрах, 
операторах связи, музыкальных и скидочных сервисах.</p><p class="token">Реклама: fldiej7832jfickcmmdc</p></div></div></div></section><section class="blog"><div class="container-outer blog__container"><div class="blog__swiper swiper blog-swiper"><div class="swiper-wrapper"><div class="card blog-item swiper-slide"><a class="blog-item__link" href="blog-publication.html"><img class="blog-item__image" src="./assets/images/img/blog-1.png" alt="blog image"><div class="blog-item__wrapper"><h3 class="blog-item__title">Обзор сайта АКЦ</h3><p class="blog-item__description">Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
предоставляющий наиболее актуальные данные в таких отраслях...</p></div></a></div><div class="card blog-item swiper-slide"><a class="blog-item__link" href="blog-publication.html"><img class="blog-item__image" src="./assets/images/img/blog-2.png" alt="blog image"><div class="blog-item__wrapper"><h3 class="blog-item__title">Обзор сайта АКЦ</h3><p class="blog-item__description">Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
предоставляющий наиболее актуальные данные в таких отраслях...</p></div></a></div><div class="card blog-item swiper-slide"><a class="blog-item__link" href="blog-publication.html"><img class="blog-item__image" src="./assets/images/img/blog-3.png" alt="blog image"><div class="blog-item__wrapper"><h3 class="blog-item__title">Обзор сайта АКЦ</h3><p class="blog-item__description">Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
предоставляющий наиболее актуальные данные в таких отраслях...</p></div></a></div></div><div class="swiper-pagination"></div></div></div></section><footer class="footer"><div class="container-outer"><div class="footer__container"><div><div class="logo footer__logo"><a class="logo__link" href="index.html"><img class="logo__image" src="./assets/images/icons/logo-light.svg" alt=""></a></div><p class="footer__info">Лагутенкова&nbsp;Наталья&nbsp;Александровна, ОГРНИП&nbsp;321784700184698 193230,&nbsp;РОССИЯ,&nbsp;САНКТ-ПЕТЕРБУРГ, ул.&nbsp;Дыбенко&nbsp;д.6&nbsp;стр.&nbsp;2&nbsp;кв.&nbsp;540</p></div><div><p class="copyright footer__copyright">© 2023 Все права защищены</p><span class="eighteen footer__eighteen">18+</span></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script><script src="assets/js/sliders.js"></script><script src="assets/js/script.js"></script></body></html>

layout/pages/blog-publication.pug
extends ../layout.pug

block content
    section.publication 
        .container-outer 
            h1.section-title.blog-list__title #{title}
            a.back.publication__back(href="blog.html") Вернуться
            img.publication__banner(src="./assets/images/img/blog-1.png", alt="blog main image")
            .publication__content
                .container-inner
                    p.
                        Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
                        предоставляющий наиболее актуальные данные в таких отраслях, как розничная торговля, услуги
                        и финансы. Ресурс позволяет узнать не только юридическую информацию о множестве компаний,
                        но и дает возможность ознакомиться с их спецификой, историей и последними новостями.
                    p.
                        Подробные профили и анализы от “Обзора рынков” проливают свет на ведущих 
                        ритейлеров из таких сфер, как косметика, ювелирные изделия, одежда и электроника. 
                        Также ресурс позволяет читателям узнать самую полную информацию о крупных банках 
                        и микрофинансовых организациях. Наконец, данный портал дает возможность 
                        получить обширные сведения о сервисах электронных книг
                        и доставки продуктов, авиакомпаниях, электронных справочниках, онлайн-кинотеатрах, 
                        операторах связи, музыкальных и скидочных сервисах.
    include ../includes/mixins
    +recent-posts
