blog.html
<!DOCTYPE html><html lang="ru"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"><link rel="stylesheet" href="/assets/css/style.css"><title>Блог</title></head><body> <header class="header"> <div class="container-outer header__container"><div class="logo header__logo"><a class="logo__link" href="index.html"><img class="logo__image" src="/assets/images/icons/logo.svg" alt=""></a></div><div class="menu__icon"><span></span><span></span><span></span></div><nav class="menu header__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="news.html">Новости</a></li></ul></nav></div></header><section class="blog-list"> <div class="container-outer"> <h1 class="section-title blog-list__title">Блог</h1><div class="grid-layout blog-list__grid-layout"><div class="card blog-item"><a class="blog-item__link" href="publication.html"><img class="blog-item__image" src="/assets/images/img/blog-1.png" alt="blog image"><div class="blog-item__wrapper"><h3 class="blog-item__title">Обзор сайта АКЦ</h3><p class="blog-item__description">Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
предоставляющий наиболее актуальные данные в таких отраслях...</p></div></a></div><div class="card blog-item"><a class="blog-item__link" href="publication.html"><img class="blog-item__image" src="/assets/images/img/blog-2.png" alt="blog image"><div class="blog-item__wrapper"><h3 class="blog-item__title">Обзор сайта АКЦ</h3><p class="blog-item__description">Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
предоставляющий наиболее актуальные данные в таких отраслях...</p></div></a></div><div class="card blog-item"><a class="blog-item__link" href="publication.html"><img class="blog-item__image" src="/assets/images/img/blog-3.png" alt="blog image"><div class="blog-item__wrapper"><h3 class="blog-item__title">Обзор сайта АКЦ</h3><p class="blog-item__description">Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
предоставляющий наиболее актуальные данные в таких отраслях...</p></div></a></div><div class="card blog-item"><a class="blog-item__link" href="publication.html"><img class="blog-item__image" src="/assets/images/img/blog-1.png" alt="blog image"><div class="blog-item__wrapper"><h3 class="blog-item__title">Обзор сайта АКЦ</h3><p class="blog-item__description">Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
предоставляющий наиболее актуальные данные в таких отраслях...</p></div></a></div><div class="card blog-item"><a class="blog-item__link" href="publication.html"><img class="blog-item__image" src="/assets/images/img/blog-2.png" alt="blog image"><div class="blog-item__wrapper"><h3 class="blog-item__title">Обзор сайта АКЦ</h3><p class="blog-item__description">Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
предоставляющий наиболее актуальные данные в таких отраслях...</p></div></a></div><div class="card blog-item"><a class="blog-item__link" href="publication.html"><img class="blog-item__image" src="/assets/images/img/blog-3.png" alt="blog image"><div class="blog-item__wrapper"><h3 class="blog-item__title">Обзор сайта АКЦ</h3><p class="blog-item__description">Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
предоставляющий наиболее актуальные данные в таких отраслях...</p></div></a></div><div class="card blog-item"><a class="blog-item__link" href="publication.html"><img class="blog-item__image" src="/assets/images/img/blog-1.png" alt="blog image"><div class="blog-item__wrapper"><h3 class="blog-item__title">Обзор сайта АКЦ</h3><p class="blog-item__description">Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
предоставляющий наиболее актуальные данные в таких отраслях...</p></div></a></div><div class="card blog-item"><a class="blog-item__link" href="publication.html"><img class="blog-item__image" src="/assets/images/img/blog-2.png" alt="blog image"><div class="blog-item__wrapper"><h3 class="blog-item__title">Обзор сайта АКЦ</h3><p class="blog-item__description">Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
предоставляющий наиболее актуальные данные в таких отраслях...</p></div></a></div><div class="card blog-item"><a class="blog-item__link" href="publication.html"><img class="blog-item__image" src="/assets/images/img/blog-3.png" alt="blog image"><div class="blog-item__wrapper"><h3 class="blog-item__title">Обзор сайта АКЦ</h3><p class="blog-item__description">Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
предоставляющий наиболее актуальные данные в таких отраслях...</p></div></a></div><div class="card blog-item"><a class="blog-item__link" href="publication.html"><img class="blog-item__image" src="/assets/images/img/blog-1.png" alt="blog image"><div class="blog-item__wrapper"><h3 class="blog-item__title">Обзор сайта АКЦ</h3><p class="blog-item__description">Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
предоставляющий наиболее актуальные данные в таких отраслях...</p></div></a></div><div class="card blog-item"><a class="blog-item__link" href="publication.html"><img class="blog-item__image" src="/assets/images/img/blog-2.png" alt="blog image"><div class="blog-item__wrapper"><h3 class="blog-item__title">Обзор сайта АКЦ</h3><p class="blog-item__description">Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
предоставляющий наиболее актуальные данные в таких отраслях...</p></div></a></div><div class="card blog-item"><a class="blog-item__link" href="publication.html"><img class="blog-item__image" src="/assets/images/img/blog-3.png" alt="blog image"><div class="blog-item__wrapper"><h3 class="blog-item__title">Обзор сайта АКЦ</h3><p class="blog-item__description">Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
предоставляющий наиболее актуальные данные в таких отраслях...</p></div></a></div></div><div class="pagination"><a class="button pagination__prev pagination__prev_disabled" href="">Предыдущая страница</a><a class="button pagination__next" href="">Следующая страница</a></div></div></section><footer class="footer"><div class="container-outer"><div class="footer__container"><div class="logo footer__logo"><a class="logo__link" href="index.html"><img class="logo__image" src="./assets/images/icons/logo-light.svg" alt=""></a></div><p class="copyright footer__copyright">© 2023 Все права защищены</p></div></div></footer><script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script><script src="assets/js/sliders.js"></script><script src="assets/js/script.js"></script></body></html>

layout/pages/blog.pug
extends ../layout.pug

block content
    section.blog-list 
        .container-outer 
            h1.section-title.blog-list__title #{title}
            .grid-layout.blog-list__grid-layout
                .card.blog-item
                    a.blog-item__link(href="blog-publication.html")
                        img.blog-item__image(src="/assets/images/img/blog-1.png", alt="blog image")
                        .blog-item__wrapper
                            h3.blog-item__title Обзор сайта АКЦ
                            p.blog-item__description. 
                                Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
                                предоставляющий наиболее актуальные данные в таких отраслях...
                .card.blog-item
                    a.blog-item__link(href="blog-publication.html")
                        img.blog-item__image(src="/assets/images/img/blog-2.png", alt="blog image")
                        .blog-item__wrapper
                            h3.blog-item__title Обзор сайта АКЦ
                            p.blog-item__description. 
                                Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
                                предоставляющий наиболее актуальные данные в таких отраслях...
                .card.blog-item
                    a.blog-item__link(href="blog-publication.html")
                        img.blog-item__image(src="/assets/images/img/blog-3.png", alt="blog image")
                        .blog-item__wrapper
                            h3.blog-item__title Обзор сайта АКЦ
                            p.blog-item__description. 
                                Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
                                предоставляющий наиболее актуальные данные в таких отраслях...
                .card.blog-item
                    a.blog-item__link(href="blog-publication.html")
                        img.blog-item__image(src="/assets/images/img/blog-1.png", alt="blog image")
                        .blog-item__wrapper
                            h3.blog-item__title Обзор сайта АКЦ
                            p.blog-item__description. 
                                Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
                                предоставляющий наиболее актуальные данные в таких отраслях...
                .card.blog-item
                    a.blog-item__link(href="blog-publication.html")
                        img.blog-item__image(src="/assets/images/img/blog-2.png", alt="blog image")
                        .blog-item__wrapper
                            h3.blog-item__title Обзор сайта АКЦ
                            p.blog-item__description. 
                                Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
                                предоставляющий наиболее актуальные данные в таких отраслях...
                .card.blog-item
                    a.blog-item__link(href="blog-publication.html")
                        img.blog-item__image(src="/assets/images/img/blog-3.png", alt="blog image")
                        .blog-item__wrapper
                            h3.blog-item__title Обзор сайта АКЦ
                            p.blog-item__description. 
                                Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
                                предоставляющий наиболее актуальные данные в таких отраслях...
                .card.blog-item
                    a.blog-item__link(href="blog-publication.html")
                        img.blog-item__image(src="/assets/images/img/blog-1.png", alt="blog image")
                        .blog-item__wrapper
                            h3.blog-item__title Обзор сайта АКЦ
                            p.blog-item__description. 
                                Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
                                предоставляющий наиболее актуальные данные в таких отраслях...
                .card.blog-item
                    a.blog-item__link(href="blog-publication.html")
                        img.blog-item__image(src="/assets/images/img/blog-2.png", alt="blog image")
                        .blog-item__wrapper
                            h3.blog-item__title Обзор сайта АКЦ
                            p.blog-item__description. 
                                Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
                                предоставляющий наиболее актуальные данные в таких отраслях...
                .card.blog-item
                    a.blog-item__link(href="blog-publication.html")
                        img.blog-item__image(src="/assets/images/img/blog-3.png", alt="blog image")
                        .blog-item__wrapper
                            h3.blog-item__title Обзор сайта АКЦ
                            p.blog-item__description. 
                                Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
                                предоставляющий наиболее актуальные данные в таких отраслях...
                .card.blog-item
                    a.blog-item__link(href="blog-publication.html")
                        img.blog-item__image(src="/assets/images/img/blog-1.png", alt="blog image")
                        .blog-item__wrapper
                            h3.blog-item__title Обзор сайта АКЦ
                            p.blog-item__description. 
                                Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
                                предоставляющий наиболее актуальные данные в таких отраслях...
                .card.blog-item
                    a.blog-item__link(href="blog-publication.html")
                        img.blog-item__image(src="/assets/images/img/blog-2.png", alt="blog image")
                        .blog-item__wrapper
                            h3.blog-item__title Обзор сайта АКЦ
                            p.blog-item__description. 
                                Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
                                предоставляющий наиболее актуальные данные в таких отраслях...
                .card.blog-item
                    a.blog-item__link(href="blog-publication.html")
                        img.blog-item__image(src="/assets/images/img/blog-3.png", alt="blog image")
                        .blog-item__wrapper
                            h3.blog-item__title Обзор сайта АКЦ
                            p.blog-item__description. 
                                Сетевое издание “Обзор рынков” — это источник всесторонней бизнес-информации, 
                                предоставляющий наиболее актуальные данные в таких отраслях...
            .pagination
                a.button.pagination__prev.pagination__prev_disabled(href="") Предыдущая страница
                a.button.pagination__next(href="") Следующая страница
            //- .pagination
            //-     a.button.pagination__prev(href="") Предыдущая страница
            //-     a.button.pagination__next.pagination__next_disabled(href="") Следующая страница
            //- .pagination
            //-     a.button.pagination__prev(href="") Предыдущая страница
            //-     a.button.pagination__next(href="") Следующая страница
