index.html
<!DOCTYPE html ><html lang="ru"><head> <meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/><link rel="stylesheet" href="/assets/css/style.css"/><title>ИП Лагутенкова</title></head><body> <header class="header"> <div class="container-outer header__container"><div class="logo header__logo"><a class="logo__link" href="index.html"><img class="logo__image" src="/assets/images/icons/logo.svg" alt=""/></a></div><div class="menu__icon"><span></span><span></span><span></span></div><nav class="menu header__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="news.html">Новости</a></li></ul></nav></div></header><section class="hero"> <div class="container-outer"> <div class="hero__banner"><h1 class="hero__title"><strong>Digital</strong><br> Marketing Blog</h1></div></div></section><section class="intro-quote"> <div class="container-outer intro-quote__container"> <div class="intro-quote__wrapper intro-quote__wrapper-left"> <span class="intro-quote__title">Меня зовут Наталья Лагутенкова,
и я рада приветствовать вас в моем блоге.</span><a class="button intro-quote__button" href="#">Подробнее</a></div><div class="intro-quote__wrapper intro-quote__wrapper-right"><p class="intro-quote__description">Я являюсь кризисным менеджером и имею большой опыт
в таких вертикалях, как iGaming, Betting, Finance и E-Com. 
Закончила факультет психологии в Университете им. Герцена,
а также получила дополнительное образование по направлению финансы, 
экономика и управление предприятием.
</p></div></div></section><footer></footer><script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script><script src="assets/js/sliders.js"></script><script src="assets/js/script.js"></script></body></html>

layout/pages/index.pug
extends ../layout.pug

block content 
    section.hero 
        .container-outer 
            .hero__banner
                h1.hero__title <strong>Digital</strong><br> Marketing Blog
    section.intro-quote 
        .container-outer.intro-quote__container 
            .intro-quote__wrapper.intro-quote__wrapper-left 
                span.intro-quote__title.
                    Меня зовут Наталья Лагутенкова,
                    и я рада приветствовать вас в моем блоге.
                a.button.intro-quote__button(href="about.html") Подробнее
            .intro-quote__wrapper.intro-quote__wrapper-right
                p.intro-quote__description. 
                    Я являюсь кризисным менеджером и имею большой опыт
                    в таких вертикалях, как iGaming, Betting, Finance и E-Com. 
                    Закончила факультет психологии в Университете им. Герцена,
                    а также получила дополнительное образование по направлению финансы, 
                    экономика и управление предприятием.
    include ../includes/mixins
    +recent-posts('full')
    +recent-news('full')
