layout/pages/news-publication.pug
extends ../layout.pug

block content
    section.publication 
        .container-outer 
            h1.section-title.blog-list__title #{title}
            a.back.publication__back(href="news.html") Вернуться
            img.publication__banner(src="./assets/images/img/publication.png", alt="news main image")
            .container-inner 
                .publication__content.publication__content-news
                    p.
                        На что грузить в заключительном матче 28-го тура РПЛ?В понедельник, 22 мая, «Пари Нижний Новгород»
                        примет «Сочи» в матче 28-го тура чемпионата России по футболу. Матч в Нижнем Новгороде начнется в 19:00
                        по московскому времени. Букмекерская компания PARI оценила шансы соперников, сообщила о предпочтениях 
                        клиентов и самой крупной ставке.
                    p.
                        По мнению аналитиков, фаворита в предстоящей встрече нет — на победу каждой из команды можно поставить
                        с коэффициентом 2,75, что составляет 35% вероятности. На ничью дают 3,15 (вероятность – 30%). 
                        Если будет забито два и более мячей, сыграет ставка за 2,40. Обмен голами котируется за 2,08.
                    p.
                        Клиенты букмекерской компании склоняются к победе гостей — на них приходится 
                        около 47% от всего объема ставок на исход матча. На «Пари НН» сделан 41% и еще 12% приходится на ничью. 
                        Самая крупная ставка на предстоящий матч — 95 000 рублей. Она сделана на то, что обе команды забьют, 
                        по коэффициенту 2,08. «Сочи» после 27 туров набрал 37 очков и занимает десятое место в турнирной таблице РПЛ. 
                        У «Пари НН» — 23 очка и 14-я позиция. В матче первого круга, который состоялся в Сочи 7 августа 2022-го, 
                        южане победили со счетом 2:1. На голы Кристиана Нобоа и Артура Юсупова нижегородцы 
                        ответили результативным ударом Иброхимхалила Юлдошева.
                    
                    time.time.publication__time 29.05.23
    
    include ../includes/mixins
    +recent-news

news-publication.html
<!DOCTYPE html><html lang="ru"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"><link rel="stylesheet" href="/assets/css/style.css"><title>47% бетторов ставят на победу «Сочи» над «Пари НН» в РПЛ</title></head><body> <header class="header"> <div class="container-outer header__container"><div class="logo header__logo"><a class="logo__link" href="index.html"><img class="logo__image" src="/assets/images/icons/logo.svg" alt=""></a></div><div class="menu__icon"><span></span><span></span><span></span></div><nav class="menu header__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="news.html">Новости</a></li></ul></nav></div></header><section class="publication"> <div class="container-outer"> <h1 class="section-title blog-list__title">47% бетторов ставят на победу «Сочи» над «Пари НН» в РПЛ</h1><a class="back publication__back" href="news.html">Вернуться</a><img class="publication__banner" src="/assets/images/img/publication.png" alt="news main image"><div class="container-inner"> <div class="publication__content publication__content-news"><p>На что грузить в заключительном матче 28-го тура РПЛ?В понедельник, 22 мая, «Пари Нижний Новгород»
примет «Сочи» в матче 28-го тура чемпионата России по футболу. Матч в Нижнем Новгороде начнется в 19:00
по московскому времени. Букмекерская компания PARI оценила шансы соперников, сообщила о предпочтениях 
клиентов и самой крупной ставке.</p><p>По мнению аналитиков, фаворита в предстоящей встрече нет — на победу каждой из команды можно поставить
с коэффициентом 2,75, что составляет 35% вероятности. На ничью дают 3,15 (вероятность – 30%). 
Если будет забито два и более мячей, сыграет ставка за 2,40. Обмен голами котируется за 2,08.</p><p>Клиенты букмекерской компании склоняются к победе гостей — на них приходится 
около 47% от всего объема ставок на исход матча. На «Пари НН» сделан 41% и еще 12% приходится на ничью. 
Самая крупная ставка на предстоящий матч — 95 000 рублей. Она сделана на то, что обе команды забьют, 
по коэффициенту 2,08. «Сочи» после 27 туров набрал 37 очков и занимает десятое место в турнирной таблице РПЛ. 
У «Пари НН» — 23 очка и 14-я позиция. В матче первого круга, который состоялся в Сочи 7 августа 2022-го, 
южане победили со счетом 2:1. На голы Кристиана Нобоа и Артура Юсупова нижегородцы 
ответили результативным ударом Иброхимхалила Юлдошева.
</p><time class="time publication__time">29.05.23</time></div></div></div></section><section class="blog"><div class="container-outer blog__container"><div class="blog__swiper swiper news-swiper"><div class="swiper-wrapper"><div class="card blog-item swiper-slide"><a class="blog-item__link" href="news-publication.html"><img class="blog-item__image" src="/assets/images/img/news-1.png" alt="blog image"><div class="blog-item__wrapper"><h3 class="blog-item__title">Букмекер выставил коэффициент
20,00 на то, что итальянские клубы
выиграют все еврокубки</h3><time class="time blog-item__time">10.05.2023</time></div></a></div><div class="card blog-item swiper-slide"><a class="blog-item__link" href="news-publication.html"><img class="blog-item__image" src="/assets/images/img/news-2.png" alt="blog image"><div class="blog-item__wrapper"><h3 class="blog-item__title">Игровые автоматы вновь появились
в торговых центрах и подземных
переходах Татарстана</h3><time class="time blog-item__time">02.05.2023</time></div></a></div><div class="card blog-item swiper-slide"><a class="blog-item__link" href="news-publication.html"><img class="blog-item__image" src="/assets/images/img/news-3.png" alt="blog image"><div class="blog-item__wrapper"><h3 class="blog-item__title">В России объём рынка киберспортивных
клубов достиг 20 миллиардов рублей</h3><time class="time blog-item__time">17.04.2023</time></div></a></div></div><div class="swiper-pagination"></div></div></div></section><footer class="footer"><div class="container-outer"><div class="footer__container"><div class="logo footer__logo"><a class="logo__link" href="index.html"><img class="logo__image" src="./assets/images/icons/logo-light.svg" alt=""></a></div><p class="copyright footer__copyright">© 2023 Все права защищены</p></div></div></footer><script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script><script src="assets/js/sliders.js"></script><script src="assets/js/script.js"></script></body></html>
